MainChat.xaml

<Window x:Class="Client.MainChat"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:viewmodel1="clr-namespace:Client.MVVM.ViewModel"
        mc:Ignorable="d"
        Height="800" Width="1200"
        Background="{x:Null}"
        WindowStyle="None"
        BorderThickness="0"
        AllowsTransparency="True"
        ResizeMode="CanResizeWithGrip">

    <Window.Resources>
        <Storyboard x:Key="ScaleImageStoryboard">
            <DoubleAnimation Duration="0:0:0.2" From="1" To="1.2" AutoReverse="True"
                             Storyboard.TargetName="ScaleImage" Storyboard.TargetProperty="ScaleX"/>
            <DoubleAnimation Duration="0:0:0.2" From="1" To="1.2" AutoReverse="True" 
                             Storyboard.TargetName="ScaleImage" Storyboard.TargetProperty="ScaleY"/>
        </Storyboard>
    </Window.Resources>

    <Window.DataContext>
        <viewmodel1:MainChatViewModel/>
    </Window.DataContext>


    <Grid>
        <Grid.RowDefinitions>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="700"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">

            <Grid.RowDefinitions>

                <RowDefinition
                Height="25"/>
                <RowDefinition/>

            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>

                <ColumnDefinition
                Width="200"/>
                <ColumnDefinition Width="38*"/>
                <ColumnDefinition Width="87*"/>

            </Grid.ColumnDefinitions>

            <Border Grid.ColumnSpan="3"
                Background="#252525"
                MouseDown="Border_MouseDown">

                <Grid
                HorizontalAlignment="Stretch">

                    <Label Content="LeadChat"
                       Foreground="Gray"
                       FontWeight="SemiBold"/>

                    <StackPanel
                    HorizontalAlignment="Right"
                    Orientation="Horizontal"
                    >
                        <materialDesign:PopupBox
                    HorizontalAlignment="Right"
                    Margin="0,-5,0,0"
                    PlacementMode="BottomAndAlignRightEdges"
                    StaysOpen="True"
                    Foreground="WhiteSmoke"
                    Height="35">
                            <StackPanel
                        Margin="26 20 0 16"
                        Orientation="Horizontal"
                        HorizontalAlignment="Center" RenderTransformOrigin="0.5,0.5">
                                <StackPanel.RenderTransform>
                                    <TransformGroup>
                                        <ScaleTransform/>
                                        <SkewTransform/>
                                        <RotateTransform/>
                                        <TranslateTransform Y="-20"/>
                                    </TransformGroup>
                                </StackPanel.RenderTransform>

                                <StackPanel>

                                    <Button x:Name="btn_exit" ToolTip="Close Application"
                                    Content="Exit Application"
                                    Margin="0"
                                    VerticalAlignment="Bottom"
                                    
                                    Foreground="OrangeRed"
                                    HorizontalAlignment="Left"
                                    FontWeight="Bold"
                                    Background="Red"
                                    Click="exitApp"
                                    FontSize="15"/>

                                </StackPanel>




                            </StackPanel>

                        </materialDesign:PopupBox>


                        <!--<Button
                        Height="20"
                        Width="20"
                        Margin="0 0 10 0"
                        Foreground="Green"
                        BorderThickness="2"
                        BorderBrush="White"
                        Style="{StaticResource MaterialDesignFlatDarkBgButton}"
                        materialDesign:ButtonAssist.CornerRadius="10" FontWeight="Bold"
                        Click="ButtonMinimize_Click"
                        
                        >
                        <Button.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="Black" Offset="0"/>
                                <GradientStop Color="#FF68FF00" Offset="1"/>
                            </LinearGradientBrush>
                        </Button.Background>
                    </Button>

                    <Button
                        Height="20"
                        Width="20"
                        Click="CloseButton_Click"
                        Margin="0 0 2 0"
                        Foreground="Red"
                        BorderThickness="2"
                        BorderBrush="White"
                        Style="{StaticResource MaterialDesignFlatDarkBgButton}"
                        materialDesign:ButtonAssist.CornerRadius="10" FontWeight="Bold"
                        
                        >
                        <Button.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="Black" Offset="0"/>
                                <GradientStop Color="Red" Offset="1"/>
                            </LinearGradientBrush>
                        </Button.Background>
                    </Button>-->

                    </StackPanel>

                </Grid>

            </Border>

            <Grid Background="#2F3136"
              Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="37*"/>
                    <ColumnDefinition Width="63*"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>

                    <RowDefinition Height="50"/>
                    <RowDefinition />
                    <RowDefinition Height="60"/>

                </Grid.RowDefinitions>

                <Label Content="Users"
                   VerticalAlignment="Center"
                   FontWeight="Medium"
                   Foreground="Gray" Grid.ColumnSpan="2" HorizontalAlignment="Center"/>

                <ListView ItemsSource="{Binding Users}"
                      Background="Transparent"
                      BorderThickness="0"
                      Grid.Row="1"
                      ItemContainerStyle="{StaticResource UserCard}" Grid.ColumnSpan="2"/>

                <StackPanel Grid.Row="2"
                                Orientation="Horizontal"
                                Background="#292B2f" Grid.ColumnSpan="2">

                    <Border CornerRadius="25"
                                Width="30"
                                Height="30"
                                Background="#3bff6f"
                                Margin="18 0 0 0"/>

                    <StackPanel VerticalAlignment="Center">
                        <Label Content="Username"
                                   Foreground="White"
                                   FontWeight="SemiBold"
                                   Margin="0, -5, 0 ,-5"/>
                        <Label Content="{Binding Username}"
                                   Foreground="Gray"
                                   FontWeight="SemiBold"
                                   FontSize="10"
                                   Margin="0,-7,0,-5"/>

                    </StackPanel>
                </StackPanel>
            </Grid>

            <Grid Grid.Column="1"
                  Background="#252525"
                      Grid.Row="1" Grid.ColumnSpan="2">

                <Grid.RowDefinitions>

                    <RowDefinition Height="50"/>
                    <RowDefinition/>
                    <RowDefinition Height="70"/>

                </Grid.RowDefinitions>

                <Border BorderBrush="#2F3136"
                    BorderThickness="0,0,0,2">
                    <Grid HorizontalAlignment="Stretch"
                              Margin="8">

                        <Label Content="@LeadChat"
                                   Foreground="White"
                                   FontWeight="Bold"
                               FontSize="25"
                                   Margin="5 -5 5 0"/>

                        <StackPanel Orientation="Horizontal"
                                HorizontalAlignment="Right" RenderTransformOrigin="0.5,0.5">
                            <StackPanel.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform/>
                                    <RotateTransform/>
                                    <TranslateTransform X="-60"/>
                                </TransformGroup>
                            </StackPanel.RenderTransform>

                            <!--
                               Source="{Binding MicrophoneMuted}"-->

                            <Image Width="25"
                               x:Name="microphone"
                               Height="25"
                               RenderOptions.BitmapScalingMode="Fant"
                               Margin="5 0 5 0"
                               Source="{Binding MicrophoneMuted}"
                               />

                            <Button
                            Background="Transparent" RenderTransformOrigin="0.5,0.5"
                            BorderBrush="AntiqueWhite"
                            BorderThickness="0"
                            Click="HandleMicMute"
                            materialDesign:ButtonAssist.CornerRadius="10"
                            Style="{StaticResource MaterialDesignFlatDarkBgButton}"
                            materialDesign:ShadowAssist.ShadowDepth="Depth0" Height="Auto" Margin="0,-3,0,1"
                            >
                                <Button.RenderTransform>
                                    <TransformGroup>
                                        <ScaleTransform/>
                                        <SkewTransform/>
                                        <RotateTransform/>
                                        <TranslateTransform X="-33.5"/>
                                    </TransformGroup>
                                </Button.RenderTransform>

                            </Button>

                            <!--Source="{Binding ScreenCaptured}"-->

                        </StackPanel>

                        <StackPanel Orientation="Horizontal"
                                HorizontalAlignment="Right" RenderTransformOrigin="0.5,0.5">
                            <StackPanel.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform/>
                                    <RotateTransform/>
                                    <TranslateTransform X="15"/>
                                </TransformGroup>
                            </StackPanel.RenderTransform>

                            <Image Width="30"
                               Height="30"
                                x:Name="camera"
                               RenderOptions.BitmapScalingMode="Fant"
                               Margin="5 0 5 0"
                               Source="{Binding ScreenCaptured}"
                               >
                                <Image.RenderTransform>

                                    <TransformGroup>
                                        <ScaleTransform/>
                                        <SkewTransform/>
                                        <RotateTransform/>
                                        <TranslateTransform X="-20.7"/>
                                    </TransformGroup>
                                </Image.RenderTransform>

                            </Image>

                            <Button
                            Background="Transparent" RenderTransformOrigin="0.5,0.5"
                                x:Name="CameraButton"
                                IsEnabled="{Binding IsShareButtonEnabled}"
                            BorderBrush="AntiqueWhite"
                            BorderThickness="0"
                            Click="HandleScreenCapturing"
                            materialDesign:ButtonAssist.CornerRadius="10"
                            Style="{StaticResource MaterialDesignFlatDarkBgButton}"
                            materialDesign:ShadowAssist.ShadowDepth="Depth0" Height="Auto" Margin="0,1" Width="28"
                            >
                                <Button.RenderTransform>
                                    <TransformGroup>
                                        <ScaleTransform/>
                                        <SkewTransform/>
                                        <RotateTransform/>
                                        <TranslateTransform X="-55"/>
                                    </TransformGroup>
                                </Button.RenderTransform>
                            </Button>

                        </StackPanel>

                    </Grid>
                </Border>

                <ListView ItemsSource="{Binding Messages}"
                      Background="Transparent"
                      BorderThickness="0"
                      ItemContainerStyle="{StaticResource Chat}"
                      Margin="8,0,0,0"
                      Grid.Row="1"/>


                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="90"/>

                    </Grid.ColumnDefinitions>

                    <TextBox Grid.Row="1"
                           Height="50"
                           Background="White"
                           Text="@Message"
                           Style="{StaticResource MessageBox}"
                           Grid.ColumnSpan="2"/>

                    <StackPanel Orientation="Horizontal"
                            HorizontalAlignment="Right"
                            Grid.Column="1"
                            Margin="0 0 16 0 ">

                        <Image Source="./Icons/message.png"
                           Width="20"
                           Height="20"
                           RenderOptions.BitmapScalingMode="Fant"
                           Margin="5 0 0 0"/>

                        <Button
                            Background="Transparent" RenderTransformOrigin="0.5,0.5"
                            BorderBrush="Transparent"
                            BorderThickness="0"
                            materialDesign:ButtonAssist.CornerRadius="10"
                            Style="{StaticResource MaterialDesignFlatDarkBgButton}"
                            materialDesign:ShadowAssist.ShadowDepth="Depth0" Height="25"
                        Width="25"
                            >
                            <Button.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform/>
                                    <RotateTransform/>
                                    <TranslateTransform X="-23"/>
                                </TransformGroup>
                            </Button.RenderTransform>
                        </Button>

                    </StackPanel>


                </Grid>

            </Grid>

        </Grid>

        <Grid Grid.Column="1" Background="Transparent"
              x:Name="ScreenShare" Opacity="0">

            <Grid.RowDefinitions>
                <RowDefinition
                Height="25"/>
                <RowDefinition/>
                <RowDefinition
                Height="25"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="25"/>
            </Grid.ColumnDefinitions>

            <Border
                    Grid.Row="0"
                Background="#2F3136"
                MouseDown="Border_MouseDown">

                    <Label Content="ScreenShare"
                       Foreground="Gray"
                           HorizontalAlignment="Right"  
                       FontWeight="SemiBold"/>

                </Border>

            <Border
                    Grid.Row="2"
                Background="#2F3136"
                MouseDown="Border_MouseDown">

                <Label
                       Foreground="Gray"
                           HorizontalAlignment="Right"  
                       FontWeight="SemiBold"/>

            </Border>
            
            <Border
                    Grid.Column="1"
                Grid.RowSpan="3"
                Background="#2F3136"
                MouseDown="Border_MouseDown">

                <Label
                       Foreground="Gray"
                           HorizontalAlignment="Right"  
                       FontWeight="SemiBold"/>

            </Border>

            <Grid Grid.Row="1" Background="Transparent">
                <Canvas>
                    <Canvas.Background>
                        <ImageBrush x:Name="pedal"
                            ImageSource="{Binding ScreenImage}" Stretch = "Fill" />
                    </Canvas.Background>
                </Canvas>

            </Grid>
        </Grid>
    </Grid>
</Window>

