Theme/Chat.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style TargetType="ListViewItem" x:Key="Chat">

        <Setter Property="Template">

            <Setter.Value>

                <ControlTemplate>

                    <StackPanel Orientation="Horizontal">
                        
                        <StackPanel>
                            <Ellipse Width="30" Height="30"
                                     Margin="0 5 0 0">

                                <Ellipse.Fill>

                                    <ImageBrush ImageSource="{Binding ImageSource}"
                                            RenderOptions.BitmapScalingMode="Fant"/>

                                </Ellipse.Fill>

                            </Ellipse>
                        </StackPanel>
                        
                        <StackPanel Margin="5 0 0 0">
                            
                            <StackPanel Orientation="Horizontal">

                                <Label Content="{Binding Username}"
                                   Foreground="Gray"
                                   FontWeight="SemiBold"
                                       FontSize="15"
                                   VerticalAlignment="Center"
                                   Margin="0,0,-5,0"/>

                                <Label Content="{Binding Time}"
                                   Foreground="#44474D"
                                   FontWeight="SemiBold"
                                   FontFamily="8"
                                   VerticalAlignment="Center"/>

                            </StackPanel>

                            <TextBlock      Margin="5 0 0 0"
                                           TextWrapping="Wrap"
                                           MaxWidth="400"
                                           Foreground="White"
                                            FontWeight="SemiBold"
                                            FontSize="15"
                                            FontFamily="8"
                                            Text="{Binding Message}" />
                        </StackPanel>

                    </StackPanel>

                </ControlTemplate>

            </Setter.Value>

        </Setter>

        <Style.Resources>
            <ControlTemplate x:Key="OwnMessage">

                <StackPanel Orientation="Horizontal" FlowDirection="RightToLeft" Margin="0 0 5 0">

                    <StackPanel>
                        <Ellipse Width="30" Height="30" Margin="0 5 0 0"
                                 >

                            <Ellipse.Fill>

                                <ImageBrush ImageSource="{Binding ImageSource}"
                                            RenderOptions.BitmapScalingMode="Fant"/>

                            </Ellipse.Fill>

                        </Ellipse>
                    </StackPanel>

                    <StackPanel Margin="5 0 0 0">

                        <StackPanel Orientation="Horizontal">

                            <Label Content="{Binding Time}"
                                   Foreground="#44474D"
                                   FontWeight="SemiBold"
                                   FontFamily="8"
                                   VerticalAlignment="Center"/>

                            <Label Content="{Binding Username}"
                                   Foreground="Gray"
                                   FontWeight="SemiBold"
                                       FontSize="15"
                                   VerticalAlignment="Center"
                                   Margin="0,0,-5,0"/>

                        </StackPanel>

                            <TextBlock      Margin="5 0 0 0"
                                            FlowDirection="LeftToRight"
                                           TextWrapping="Wrap"
                                           MaxWidth="400"
                                           Foreground="White"
                                            FontWeight="SemiBold"
                                            FontSize="15"
                                            FontFamily="8"
                                            Text="{Binding Message}" />

                    </StackPanel>

                </StackPanel>

            </ControlTemplate>
        </Style.Resources>

        <Style.Triggers>
            <DataTrigger Binding="{Binding OwnMessage}" Value="True">
                <Setter Property="Template" Value="{StaticResource OwnMessage}"/>
            </DataTrigger>
        </Style.Triggers>

    </Style>

</ResourceDictionary>